MONGO_URI= "mongodb+srv://gabibaci:Z51SLqUXRCEbx71l@cluster0.v4xsmky.mongodb.net/ecommerce"
MONGO_SECRET = "SESSIONSECRETKEY"
PORT= 8080
JWT_SECRET_KEY = "jwtSECRET"
GITHUB_CLIENT_ID = "Iv1.3ae0f6c1826d73ae"
GITHUB_CLIENT_SECRET = "86a6fb6159c47ff1234ce282f221b8d1b1976c2c"
